# Export eth0 statistics
extend eth0-names  ./ethtool-stats eth0 names
extend eth0-values ./ethtool-stats eth0 values

# Map SNMPv1/v2c community to SNMPv3 users
com2sec     admin default private
com2sec     oper  default public

# Views
view all                       included .1
view no-ns-extend-config-table included .1
view no-ns-extend-config-table excluded .1.3.6.1.4.1.8072.1.3.2.2

# Define groups
group read_grp  v2c  oper
group read_grp  usm  oper
group write_grp v2c  admin
group write_grp usm  admin
group super_grp usm  superadmin

# And access
access read_grp  ""  any noauth exact all none                      none
access write_grp ""  any noauth exact all no-ns-extend-config-table none
access super_grp ""  any priv   exact all all                       none
